{
    "version": 8,
    "configurePresets": [
        {
            "name": "cxx_utils_gcc",
            "displayName": "GCC",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}